<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinimaList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-Ed-POj">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-Xk-e2A">
                                <rect key="frame" x="319" y="42" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gEB-HO-pMc"/>
                                </constraints>
                                <state key="normal" title="New List" image="plusButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6X-hS-SuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qOj-Xk-e2A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2lU-Tm-KbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOj-Xk-e2A" secondAttribute="trailing" constant="10" id="OxF-oN-aj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qOj-Xk-e2A" secondAttribute="bottom" constant="595" id="ZFB-wT-rWf"/>
                            <constraint firstAttribute="bottom" secondItem="Io2-Ed-POj" secondAttribute="bottom" constant="20" symbolic="YES" id="cwX-Za-ls8"/>
                            <constraint firstAttribute="trailing" secondItem="Io2-Ed-POj" secondAttribute="trailing" id="hrm-W6-7oM"/>
                            <constraint firstItem="Io2-Ed-POj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nsk-13-LVp"/>
                            <constraint firstItem="Io2-Ed-POj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vq2-Gt-fXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newListButton" destination="qOj-Xk-e2A" id="nY1-0Q-crL"/>
                        <outlet property="scrollView" destination="Io2-Ed-POj" id="nts-za-hb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusButton" width="68" height="68"/>
    </resources>
</document>
